### README
---
#  Project Seminar
### Describe:
https://docs.google.com/spreadsheets/d/1uOXaMZ282t2j-HarAY6PRtSemy3DYXeyBNA0Z2fZfZc/edit#gid=888540693
### language:
Java Spring Boot & React
### Traniner:
QuanTK & HoangHT

![](https://pandao.github.io/editor.md/examples/images/4.jpg)
###### *By tuyennv at BAP-HUE summerintern-2019*